apiVersion: apps/v1
kind: Deployment
metadata:
  name: wav
  labels:
    app: wav
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wav
  template:
    metadata:
      labels:
        app: wav
    spec:
      containers:
        - name: wav
          image: gcr.io/cs144-25s-dlee1300/wav:latest
          ports:
            - containerPort: 8080
          env:
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: wav-secret
                  key: DATABASE_URL
---
apiVersion: v1
kind: Service
metadata:
  name: wav-service
spec:
  type: LoadBalancer
  selector:
    app: wav
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
